# NxtWorkDemo.API

./: build.gradle  settings.gradle
src/main/java/com/app/: NxtWorkApp.java
src/main/java/com/app/controllers/: VacancyApiController.java  VacancyController.java
src/main/java/com/app/dao/: VacancyDao.java
src/main/java/com/app/dto/: VacancyDto.java
src/main/java/com/app/dto/inapp/: PlatformVacancyDto.java
src/main/java/com/app/model/: Company.java  Contacts.java  Requirement.java  Vacancy.java
src/main/java/com/app/model/CvVacancy/: CvLvVacancy.java
src/main/java/com/app/model/common/: Contacts.java
src/main/java/com/app/model/jobs/: Company.java  Requirement.java  Vacancy.java
src/main/java/com/app/model/profile/: CustomEntry.java  Cv.java  Education.java  Experience.java  Interest.java  Preferences.java  User.java
src/main/java/com/app/services/: CompanyService.java  ContactsService.java  DataScraperCvLv.java  VacancyService.java
src/main/java/com/scraper/model/: CvVacancy.java
src/main/java/com/scraper/service/: CVOnlineScraper.java
src/main/resources/: application.properties
src/main/resources/templates/: vacancies.html
