plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
}
